# DroneDetectAndroid

./: .gitignore  EXTERNAL_SENSORS.md  IMPLEMENTATION_SUMMARY.md  README.md  RTL_SDR_SETUP.md  USAGE.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dronedetect/: DroneSignalDetector.kt  MainActivity.kt
app/src/main/java/com/example/dronedetect/hardware/: RtlSdrScanner.kt  RtlSdrService.kt  UsbDeviceManager.kt
app/src/main/java/com/vantagescanner/: DroneSignalDetector.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
assets/: drone_ouis.json  radar_icon.png.b64  rotor_v1.tflite.b64
scripts/: bootstrap_assets.py  update_drone_ouis.py
